function Revision_Figure2_Tuning_across_trial_blocks ()
close all
dir_base = fetch1(IMG.Parameters & 'parameter_name="dir_root_save"', 'parameter_value');
dir_current_fig = [dir_base  '\Connectivity_paper_figures\plots\Revision\'];
filename = 'Revision_TuningStatistics_across_blocks';



% psth_regular_odd_vs_even_corr=0.5;
% lickmap_regular_odd_vs_even_corr_threshold=0.5;
% lickmap_fr_regular_modulation_threshold=50;
% psth_regular_modulation_threshold=50;
psth_regular_odd_vs_even_corr=0.25;
lickmap_regular_odd_vs_even_corr_threshold=0.25;
lickmap_fr_regular_modulation_threshold=25;
psth_regular_modulation_threshold=25;

rel_roi=PAPER.ROILICK2DInclusion & (LAB.Subject & (EXP2.SessionBehavioral & 'behavioral_session_number>=5'));

rel_temporal_signif = rel_roi & (LICK2D.ROILick2DPSTHStatsSpikes & sprintf('psth_regular_odd_vs_even_corr>=%.2f',psth_regular_odd_vs_even_corr)) ...
    & (LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_regular_modulation>=%.2f',psth_regular_modulation_threshold));

rel_positional_signif = rel_roi & (LICK2D.ROILick2DmapStatsSpikes3binsShort & sprintf('lickmap_regular_odd_vs_even_corr>=%.2f',lickmap_regular_odd_vs_even_corr_threshold)) ...
    & (LICK2D.ROILick2DmapSpikes3binsModulation & sprintf('lickmap_fr_regular_modulation>=%.2f',lickmap_fr_regular_modulation_threshold));

figure

roi_block_temporal_mean=[];
roi_block_temporal_stem=[];

roi_block_positional_mean=[];
roi_block_positional_stem=[];


blocks=4;
for i_d=1:1:blocks
    if i_d==1
        rel_current_temporal = (LICK2D.ROILick2DPSTHBlockStatsSpikes & sprintf('psth_first_odd_vs_even_corr>=%.2f',psth_regular_odd_vs_even_corr)) & (LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_first_modulation>=%.2f',psth_regular_modulation_threshold));
        rel_current_positional = LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_first_modulation>=%.2f',psth_regular_modulation_threshold);
    elseif i_d==2
        rel_current_temporal = (LICK2D.ROILick2DPSTHBlockStatsSpikes & sprintf('psth_begin_odd_vs_even_corr>=%.2f',psth_regular_odd_vs_even_corr)) & (LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_begin_modulation>=%.2f',psth_regular_modulation_threshold));
        rel_current_positional = LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_begin_modulation>=%.2f',psth_regular_modulation_threshold);
    elseif i_d==3
        rel_current_temporal = (LICK2D.ROILick2DPSTHBlockStatsSpikes & sprintf('psth_mid_odd_vs_even_corr>=%.2f',psth_regular_odd_vs_even_corr)) & (LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_mid_modulation>=%.2f',psth_regular_modulation_threshold));
        rel_current_positional = LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_mid_modulation>=%.2f',psth_regular_modulation_threshold);
    elseif i_d==4
        rel_current_temporal = (LICK2D.ROILick2DPSTHBlockStatsSpikes & sprintf('psth_end_odd_vs_even_corr>=%.2f',psth_regular_odd_vs_even_corr)) & (LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_end_modulation>=%.2f',psth_regular_modulation_threshold));
        rel_current_positional = LICK2D.ROILick2DPSTHSpikesModulation & sprintf('psth_end_modulation>=%.2f',psth_regular_modulation_threshold);
    end

    
    
    temp=rel_temporal_signif & rel_current_temporal;
    sessions=   fetch(EXP2.Session&temp);
    temporal=[];
    positional=[];
    total=[];

    for i_k=1:1:numel(sessions)
        key_session=sessions(i_k);
        temp=rel_roi & key_session;
        total(i_k)=temp.count;
        temp=rel_temporal_signif & rel_current_temporal & key_session;
        temporal(i_k)=temp.count;
        temp=rel_positional_signif & rel_current_positional & key_session;
        positional(i_k)=temp.count;
    end
        roi_block_temporal_mean(i_d)=mean(100*temporal./total);
        roi_block_temporal_stem(i_d)=std(100*temporal./total)/sqrt(numel(total));
        
        roi_block_positional_mean(i_d)=mean(100*positional./total);
        roi_block_positional_stem(i_d)=std(100*positional./total)/sqrt(numel(total));
    
end

subplot(2,2,1)
hold on
hold on
lineProps.col={[1 0 0]};
lineProps.style='.-';
lineProps.width=0.25;
%temporal red
mseb(1:blocks,roi_block_temporal_mean,roi_block_temporal_stem,lineProps);
lineProps.col={[0 0 1]};
lineProps.style='.-';
lineProps.width=0.25;
%positional blue
mseb(1:blocks,roi_block_positional_mean,roi_block_positional_stem,lineProps);
xlabel('Trial # in block');
ylabel('Tuned cells (%)');
legend({'Temporal tuning', 'Positional tuning'},'Location', 'SouthWest')
ylim([0,100])
if isempty(dir(dir_current_fig))
    mkdir (dir_current_fig)
end
%
figure_name_out=[ dir_current_fig filename];
eval(['print ', figure_name_out, ' -dtiff  -r200']);
eval(['print ', figure_name_out, ' -dpdf -r200']);
