function Supplementary_Figure_1__Cell_Stats
close all;


dir_base = fetch1(IMG.Parameters & 'parameter_name="dir_root_save"', 'parameter_value');
dir_current_fig = [dir_base  '\Connectivity_paper_figures\plots\'];

filename=[sprintf('Supplementary_Figure_1__Cell_Stats')];

rel_roi=PAPER.ROILICK2DInclusion;





%Graphics
%---------------------------------
fig=gcf;
set(gcf,'DefaultAxesFontName','helvetica');
set(gcf,'PaperUnits','centimeters','PaperPosition',[0 0 23 30]);
set(gcf,'PaperOrientation','portrait');
set(gcf,'Units','centimeters','Position',get(gcf,'paperPosition')+[3 0 0 0]);
set(gcf,'color',[1 1 1]);
left_color=[0 0 0];
right_color=[0 0 0];
set(fig,'defaultAxesColorOrder',[left_color; right_color]);

panel_width1=0.04;
panel_height1=0.04;
horizontal_dist1=0.1;
vertical_dist1=0.1;
position_x1(1)=0.48;
position_x1(end+1)=position_x1(end)+horizontal_dist1;
position_x1(end+1)=position_x1(end)+horizontal_dist1;
position_x1(end+1)=position_x1(end)+horizontal_dist1;

position_y1(1)=0.67;
position_y1(end+1)=position_y1(end)-vertical_dist1;





%% Temporal tuning similarity,\nacross positions
axes('position',[position_x1(1),position_y1(2), panel_width1, panel_height1])
hold on
psth_regular_odd_vs_even_corr = fetchn( LICK2D.ROILick2DPSTHStatsSpikes & rel_roi,'psth_regular_odd_vs_even_corr');
sigfnif_threshold=0.25;
[hhh3,edges]=histcounts([psth_regular_odd_vs_even_corr],linspace(-1,1,15));
hhh3=100*hhh3/sum(hhh3);
bar(edges(1:end-1),hhh3,'FaceColor',[0 0 0],'EdgeColor',[0 0 0])
yl = [0, max(hhh3)];
yl(2)=25;
xl = [-1,1];
text(xl(1)+diff(xl)*0.5,yl(1)-diff(yl)*0.5, [sprintf('Tuning corr.,') newline '{\it r} (odd,even)'], 'FontSize',6,'HorizontalAlignment','center')
text(xl(1)+diff(xl)*0.5,yl(1)+diff(yl)*1.3,sprintf('Temporal tuning\nstability'), 'FontSize',6,'HorizontalAlignment','center', 'fontweight', 'bold');
text(xl(1)-diff(xl)*0.25,yl(1)+diff(yl)*0,sprintf('Percentage'),'Rotation',90, 'FontSize',6,'VerticalAlignment','bottom');
xlim(xl);
ylim(yl)
set(gca,'XTick',[-1,0,1],'Ytick',[0, yl(2)],'TickLength',[0.05,0], 'FontSize',6);
box off
text(xl(1)-diff(xl)*0.9, yl(1)+diff(yl)*1.35, 'c', ...
    'fontsize', 12, 'fontname', 'helvetica', 'fontweight', 'bold');
plot([sigfnif_threshold,sigfnif_threshold],yl,'Color',[1 0 0]);



axes('position',[position_x1(1),position_y1(2), panel_width1, panel_height1])
hold on
psth_position_concat_regular_odd_even_corr = fetchn( LICK2D.ROILick2DmapStatsSpikes3binsShort & rel_roi,'psth_position_concat_regular_odd_even_corr');
sigfnif_threshold=0.25;
[hhh3,edges]=histcounts([psth_position_concat_regular_odd_even_corr],linspace(-1,1,15));
hhh3=100*hhh3/sum(hhh3);
bar(edges(1:end-1),hhh3,'FaceColor',[0 0 0],'EdgeColor',[0 0 0])
yl = [0, max(hhh3)];
yl(2)=25;
xl = [-1,1];
text(xl(1)+diff(xl)*0.5,yl(1)-diff(yl)*0.5, [sprintf('Tuning corr.,') newline '{\it r} (odd,even)'], 'FontSize',6,'HorizontalAlignment','center')
text(xl(1)+diff(xl)*0.5,yl(1)+diff(yl)*1.3,sprintf('LocatTemporal tuning\nstability'), 'FontSize',6,'HorizontalAlignment','center', 'fontweight', 'bold');
text(xl(1)-diff(xl)*0.25,yl(1)+diff(yl)*0,sprintf('Percentage'),'Rotation',90, 'FontSize',6,'VerticalAlignment','bottom');
xlim(xl);
ylim(yl)
set(gca,'XTick',[-1,0,1],'Ytick',[0, yl(2)],'TickLength',[0.05,0], 'FontSize',6);
box off
text(xl(1)-diff(xl)*0.9, yl(1)+diff(yl)*1.35, 'c', ...
    'fontsize', 12, 'fontname', 'helvetica', 'fontweight', 'bold');
plot([sigfnif_threshold,sigfnif_threshold],yl,'Color',[1 0 0]);


rel_location_temporal = LICK2D.ROILick2DmapStatsSpikes3binsShort & rel_roi;
psth_position_concat_regular_odd_even_corr

rel_location1 = LICK2D.ROILick2DmapStatsSpikes3binsShort & rel_roi;
lickmap_regular_odd_vs_even_corr


rel_location2 = LICK2D.ROILick2DmapSpikes3binsModulation & rel_roi;
lickmap_fr_regular_modulation



subplot(4,4,1)
h=histogram([D.psth_regular_odd_vs_even_corr],50);
xlabel(sprintf('PSTH stability r \n(odd trials,even trials)'))
ylabel('Counts');
xlim([-1,1]);

subplot(4,4,2)
h=histogram([D.psth_position_concat_regular_odd_even_corr],50);
xlabel(sprintf('PSTH contact. stability r \n(odd trials,even trials)'))
ylabel('Counts');
xlim([-1,1]);

subplot(4,4,3)
h=histogram([D.theta_tuning_odd_even_corr_regular],50);
xlabel(sprintf('Angular tuning stability r \n(odd trials,even trials)'))
ylabel('Counts');
xlim([-1,1]);

subplot(4,4,4)
histogram([D.lickmap_regular_odd_vs_even_corr],50);
xlabel(sprintf('2D map stability r \n(odd trials,even trials)'))
ylabel('Counts');
title(sprintf('n = %d cells',size(D,1)))
xlim([-1,1]);

subplot(4,4,5)
h=histogram([D.information_per_spike_regular],[linspace(0,0.2,20),inf]);
xlabel('Spatial information (bits/spike)');
ylabel('Counts');
xlim([0,0.21])

subplot(4,4,6)
histogram([D.rayleigh_length_regular],50);
xlabel(sprintf('Directiona tuning\nRayleigh vector lengh'))
ylabel('Counts');

subplot(4,4,7)
histogram([D.field_size_regular],8);
xlabel(sprintf('Field size (%%)'))
ylabel('Counts');


subplot(4,4,8)
centroid_without_baseline_regular=cell2mat({D.centroid_without_baseline_regular}');
[centroids_mat] = histcounts2(centroid_without_baseline_regular(:,1),centroid_without_baseline_regular(:,2),linspace(1,3,9),linspace(1,3,9));
% [centroids_mat] = histcounts2(centroid_without_baseline_regular(:,1),centroid_without_baseline_regular(:,2),linspace(1,3,4),linspace(1,3,4));
imagesc(centroids_mat);
title('Centroids without baseline');
set(gca,'YDir','normal');

subplot(4,4,9)
bin_mat_coordinate_ver= repmat([1:1:3],3,1);
bin_mat_coordinate_hor= repmat([1:1:3]',1,3);
[preferred_bin_mat] = histcounts2(bin_mat_coordinate_ver([D.preferred_bin_regular]),bin_mat_coordinate_hor([D.preferred_bin_regular]),[1:1:3+1],[1:1:3+1]);
imagesc([-1,0,1],[-1,0,1],preferred_bin_mat);
% imagesc(1:3,1:3,flipud(preferred_bin_mat));
title('Preferred position');
caxis([0,nanmax(preferred_bin_mat(:))])
set(gca,'YDir','normal');

subplot(4,4,10)
histogram([[D.preferred_theta_regular_odd] - [D.preferred_theta_regular_even]],8);
xlabel(sprintf('Delta Preferred direction \n odd minus even'))
ylabel('Counts');

subplot(4,4,11)
histogram([D.psth_corr_across_position_regular]);
xlabel(sprintf('Tuning similarity across positions\nr'))
ylabel('Counts');
xlim([-1,1]);



subplot(4,4,12)
bin_mat_coordinate_ver= repmat([1:1:3],3,1);
bin_mat_coordinate_hor= repmat([1:1:3]',1,3);
XXX=[D.preferred_bin_deltamap_regular_vs_large];
XXX(isnan(XXX))=[];
[preferred_bin_mat] = histcounts2(bin_mat_coordinate_ver(XXX),bin_mat_coordinate_hor(XXX),[1:1:3+1],[1:1:3+1]);
imagesc([-1,0,1],[-1,0,1],preferred_bin_mat);
title(sprintf('Preferred position\ndelta regular vs large'));
caxis([0,nanmax(preferred_bin_mat(:))])
set(gca,'YDir','normal');


subplot(4,4,13)
bin_mat_coordinate_ver= repmat([1:1:3],3,1);
bin_mat_coordinate_hor= repmat([1:1:3]',1,3);
XXX=[D.preferred_bin_deltamap_regular_vs_small];
XXX(isnan(XXX))=[];
[preferred_bin_mat] = histcounts2(bin_mat_coordinate_ver(XXX),bin_mat_coordinate_hor(XXX),[1:1:3+1],[1:1:3+1]);
imagesc([-1,0,1],[-1,0,1],preferred_bin_mat);
title(sprintf('Preferred position\ndelta regular vs small'));
caxis([0,nanmax(preferred_bin_mat(:))])
set(gca,'YDir','normal');


subplot(4,4,14)
histogram([D.corr_deltamap_regular_vs_large_odd_even]);
xlabel(sprintf('Stability delta regular vs large\ncorr (odd ,even) corr'))
ylabel('Counts');
xlim([-1,1]);

subplot(4,4,15)
histogram([D.corr_deltamap_regular_vs_small_odd_even]);
xlabel(sprintf('Stability delta regular vs small\ncorr (odd ,even) corr'))
ylabel('Counts');
xlim([-1,1]);

if isempty(dir(dir_current_fig))
    mkdir (dir_current_fig)
end
%
figure_name_out=[ dir_current_fig filename];
eval(['print ', figure_name_out, ' -dtiff  -r500']);
eval(['print ', figure_name_out, ' -dpdf -r200']);




